# This is the env for the local development only
# For the vercel deployment, uvicorn will run server on port 8000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auto_buyer
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001/api

# JWT
JWT_SECRET=change-this-in-prod
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60

# Dev Environment
ENVIRONMENT=local
