# This is the env for the local development only
# For the vercel deployment, uvicorn will run server on port 8000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auto_buyer
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001/api
